export default {
  back: 'Back',
  next: 'Next',
  reset: 'Reset',
  version: 'Version: {version}',
  language: 'Language',
  zcode_title: 'ZCode App',
  connected_on: 'Connected on {host}:{port}',
  connecting: 'Connecting on {host}:{port}',
  not_connected: 'Not connected',
  error_connecting: 'Error on try connect {host}:{port}',
  type_something: 'Please type something',
  type_valid_address: 'Type valid address',
  server_select: 'Server to connect',
  server_select_description: 'Configure server to run ZCode IDE',
  server_address_label: 'Server address',
  server_port_label: 'Server port',
  server_port_min: '80',
  server_port_min_label: 'Minimal port is {port}'
};
