export default {
  back: 'Voltar',
  next: 'Próximo',
  reset: 'Limpar',
  version: 'Versão: {version}',
  language: 'Idioma',
  connected_on: 'Conectado com {host}:{port}',
  connecting: 'Conectando com {host}:{port}',
  not_connected: 'Não conectado',
  type_something: 'Por favor digite algo',
  type_valid_address: 'Digite um endereço válido',
  server_select: 'Servidor para conectar',
  server_select_description: 'Configure um servidor para executar ZCode IDE',
  server_address_label: 'Endereço do servidor',
  server_port_label: 'Porta do servidor',
  server_port_min: '80',
  server_port_min_label: 'Porta mínima {port}',
};
