export default {
  back: 'Voltar',
  next: 'Próximo',
  reset: 'Limpar',
  done: 'Pronto',
  connect: 'Conectar',
  version: 'Versão: {version}',
  language: 'Idioma',
  zcode_title: 'ZCode App',
  connected_on: 'Conectado com {host}:{port}',
  connecting: 'Conectando com {host}:{port}',
  error_connecting: 'Erro ao tentar conectar com {host}:{port}',
  not_connected: 'Não conectado',
  type_something: 'Por favor digite algo',
  type_valid_address: 'Digite um endereço válido',
  server_select: 'Servidor para conectar',
  server_select_description: 'Configure um servidor para executar ZCode IDE',
  server_address_label: 'Endereço do servidor',
  server_port_label: 'Porta do servidor',
  server_key_label: 'Chave do servidor',
  server_port_min: '80',
  server_port_min_label: 'Porta mínima {port}',
  not_found_page_title: 'Oops. Não encontrado...',
  go_home: 'Ir Página Inicial',
  server_key_not_valid: 'Chave do servidor inválida',
  server_address_port_error: 'O endereço ou porta do servidor esta incorreto',
  server_many_connections:
    'Muitas tentativas de conexão. Voce ficará bloqueado por alguns minutos',
  server_timeout_error: 'Não foi possível conectar ao servidor. Timeout',
};
